[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://dist.plone.org/release/5.2.3/versions.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2021-01-25 10:25:21.877186
collective.recipe.vscode = 0.1.6
createcoverage = 1.5
flake8 = 3.8.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.46

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5
